<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiat Abarth 500 Details - ADVANCED STOCK</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../../components/style.css" />
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="../../components/navbar/style.css" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div class="bg-glow glow-1"></div>
    <div class="bg-glow glow-2"></div>

    <div class="container">
      <a href="../../home/index.html" class="back-link fade-item stagger-2"
        >← Back to Inventory</a
      >

      <div class="header-section">
        <div class="carousel-container fade-item stagger-3">
          <div class="carousel-viewport">
            <div class="carousel-inner">
              <div class="slide">
                <img
                  src="../../images/fiat_pics/fiat1.jpg"
                  alt="Fiat Abarth 500 - View 1"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/fiat_pics/fiat2.jpg"
                  alt="Fiat Abarth 500 - View 2"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/fiat_pics/fiat3.jpg"
                  alt="Fiat Abarth 500 - Interior"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/fiat_pics/fiat4.jpg"
                  alt="Fiat Abarth 500 - Side Profile"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/fiat_pics/fiat5.jpg"
                  alt="Fiat Abarth 500 - Dashboard"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/fiat_pics/fiat6.jpg"
                  alt="Fiat Abarth 500 - Engine Bay"
                />
              </div>
              <div class="slide clone-slide">
                <img
                  src="../../images/fiat_pics/fiat1.jpg"
                  alt="Fiat Abarth 500 - View 1 (Clone)"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="overview-text-wrapper">
          <h1 class="fade-item stagger-4">Abarth 500</h1>

          <div class="overview-text fade-item stagger-5">
            <p>
              Abarth is an Italian racing and road car maker and tuner founded
              by Austrian Carlo Abarth in 1949. Abarth & C. S.p.A. is owned by
              Stellantis through its Italian subsidiary. Its logo is a shield
              with a stylized scorpion on a yellow and red background. The Fiat
              500 Abarth (Abarth 500) is a more powerful version of the chic
              Fiat 500 city car, offering a nippy drive in a tiny package, an
              aggressive bodykit, firmer suspension and plenty of extra
              horsepower. It rivals the Ford Fiesta ST and MINI Cooper S and
              features a 1.4-liter engine in various grades of tune. In 2016 the
              range received a facelift. Abarth models use the 595 name, with
              595 Turismo, 595 Competizione, and 695 Biposto models and improved
              power and acceleration credentials.
            </p>
          </div>
        </div>
      </div>

      <div class="section-to-animate fade-item">
        <h2>Performance Metrics</h2>

        <div class="performance-section content-card fade-item">
          <p>
            The Abarth is powered by a 1.4-liter turbocharged engine, but it
            doesn't feel like it's lacking power—when the turbo kicks in it
            feels pretty fast on the road, and it's a fun engine to drive with.
            The Abarth gets a lot of bigger turbos, meaning the exhaust note is
            hearty and loud, however there's a heap of lag—you need to be on
            boost before you can really get going, because when you change gear
            it takes far too long to get into the power band. Try and windy
            roads are very expensive, but the toned exhaust sounds good.
          </p>
        </div>
      </div>

      <div class="section-to-animate fade-item stagger-1">
        <h2>Technical Specifications</h2>
        <div class="specs-section">
          <div class="specs-engine content-card fade-item stagger-2">
            <h3>Engine & Performance</h3>
            <ul>
              <li>Engine Type: 1.4L Turbocharged In-line 4 (T-Jet)</li>
              <li>
                Max Power: $145 \text{ hp} @ 5,500 \text{ rpm}$ (Base Model)
              </li>
              <li>Max Torque: $206 \text{ Nm} @ 3,000 \text{ rpm}$</li>
              <li>0-62 mph: $\sim 7.8 \text{ seconds}$</li>
              <li>Top Speed: $131 \text{ mph} (211 \text{ km/h})$</li>
            </ul>
          </div>

          <div class="specs-dimensions content-card fade-item stagger-3">
            <h3>Dimensions & Capacity</h3>
            <ul>
              <li>Length: $3,660 \text{ mm}$</li>
              <li>Width: $1,627 \text{ mm}$</li>
              <li>Height: $1,485 \text{ mm}$</li>
              <li>Curb Weight: $1,045 \text{ kg}$</li>
              <li>Fuel Tank: $35 \text{ Litres}$</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section-to-animate fade-item stagger-1">
        <h2>Driver's Verdict</h2>
        <div class="features-section">
          <div class="pros content-card fade-item stagger-2">
            <h3>Pros</h3>
            <ul>
              <li>A Big Personality For a Very Modest Price</li>
              <li>Fits Easily into Tight Spaces</li>
              <li>A Good Ride quality</li>
              <li>A beautiful and classical interior</li>
              <li>Good Handling Capabilities for its Segment</li>
            </ul>
          </div>

          <div class="cons content-card fade-item stagger-3">
            <h3>Cons</h3>
            <ul>
              <li>Slow to Accelerate</li>
              <li>Diminished Visibility</li>
              <li>Average Fuel Economy</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-placeholder"></div>
    <script src="../script.js"></script>
    <script src="../../js/components.js"></script>
  </body>
</html>
