<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>About Us - Smooth Drive</title>
    <link rel="stylesheet" href="../components/style.css" />
    <link rel="stylesheet" href="../components/navbar/style.css" />
  </head>

  <body>
    <div id="navbar-placeholder"></div>
    <div class="bg-glow glow-1"></div>
    <div class="bg-glow glow-2"></div>

    <section class="company-intro">
      <h1>About Our Company</h1>
      <p class="intro-text">
        At <strong>Smooth Drive</strong>, we don't just sell cars; we deliver
        dreams. With over a decade of excellence, we have established ourselves
        as the premier destination for luxury and performance vehicles. Our
        commitment to integrity, transparency, and unyielding quality has earned
        us the trust of car enthusiasts worldwide. We carefully inspect every
        vehicle to ensure it meets our rigorous standards, providing you with a
        driving experience unlike any other.
      </p>
    </section>
    <a class="ourteam"><h1>Our Team</h1></a>
    <div class="team-row">
      <div class="team-card">
        <div class="profile-badge">
          <span>HD</span>
        </div>

        <h2 class="name">HUSSEIN Deeb</h2>
        <p class="role">Founder</p>

        <div class="tag">1st member</div>

        <p class="description">
          Visionary leader with 15+ years in the luxury automotive industry.
          Hussein founded Smooth Drive with a single goal: to provide an
          unmatched car buying experience.
        </p>
      </div>

      <div class="team-card">
        <div class="profile-badge">
          <span>MK</span>
        </div>

        <h2 class="name">Mohammad ktaich</h2>
        <p class="role">Sales Manager</p>

        <div class="tag">2nd member</div>

        <p class="description">
          Expert in matching clients with their dream cars. Mohammad ensures a
          smooth, transparent, and enjoyable purchasing process for every
          customer.
        </p>
      </div>

      <div class="team-card">
        <div class="profile-badge">
          <span>MF</span>
        </div>

        <h2 class="name">Mostafa Fawaz</h2>
        <p class="role">Marketing Specialist</p>

        <div class="tag">3rd member</div>

        <p class="description">
          The creative force behind our brand. Mostafa shapes our global
          presence and ensures Smooth Drive remains at the forefront of
          automotive culture.
        </p>
      </div>

      <div class="team-card">
        <div class="profile-badge">
          <span>AA</span>
        </div>

        <h2 class="name">Ali Ayoub</h2>
        <p class="role">Customer Support</p>

        <div class="tag">4th member</div>

        <p class="description">
          Dedicated to your satisfaction. Ali leads our 24/7 support team,
          ensuring that every query is resolved promptly and every owner is
          happy.
        </p>
      </div>

      <div class="team-card">
        <div class="profile-badge">
          <span>HM</span>
        </div>

        <h2 class="name">HUSSEIN Mzannar</h2>
        <p class="role">Vehicle Inspector</p>

        <div class="tag">5th member</div>

        <p class="description">
          Certified Master Mechanic. Hussein inspects every nut and bolt to
          ensure complete safety and reliability before any vehicle hits our
          showroom floor.
        </p>
      </div>
    </div>

    <section class="company-stats">
      <div class="stat-card">
        <i class="fa-solid fa-car"></i>
        <h2>+1,500</h2>
        <p>Cars Sold</p>
      </div>
      <div class="stat-card">
        <i class="fa-solid fa-users"></i>
        <h2>+12,000</h2>
        <p>Happy Clients</p>
      </div>
      <div class="stat-card">
        <i class="fa-solid fa-globe"></i>
        <h2>+25</h2>
        <p>Global Partners</p>
      </div>
      <div class="stat-card">
        <i class="fa-solid fa-award"></i>
        <h2>15</h2>
        <p>Years of Excellence</p>
      </div>
    </section>
    <div id="footer-placeholder"></div>
    <script src="../script.js"></script>
    <script src="../js/components.js"></script>
  </body>
</html>
