<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche Cayenne S Details - ADVANCED STOCK</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../../components/style.css" />
    <link rel="stylesheet" href="../../components/navbar/style.css" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div class="bg-glow glow-1"></div>
    <div class="bg-glow glow-2"></div>

    <div class="container">
      <a href="../../home/index.html" class="back-link fade-item stagger-2"
        >← Back to Inventory</a
      >

      <div class="header-section">
        <div class="carousel-container fade-item stagger-3">
          <div class="carousel-viewport">
            <div class="carousel-inner">
              <div class="slide">
                <img
                  src="../../images/porsche_pics/porsche1.jpg"
                  alt="Porsche Cayenne S - Front View"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/porsche_pics/porsche2.jpg"
                  alt="Porsche Cayenne S - Side View"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/porsche_pics/porsche3.jpg"
                  alt="Porsche Cayenne S - Interior"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/porsche_pics/porsche4.jpg"
                  alt="Porsche Cayenne S - Interior"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/porsche_pics/porsche5.jpg"
                  alt="Porsche Cayenne S - Interior"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/porsche_pics/porsche6.jpg"
                  alt="Porsche Cayenne S - Interior"
                />
              </div>
              <div class="slide clone-slide">
                <img
                  src="../../images/porsche_pics/porsche1.jpg"
                  alt="Porsche Cayenne S - Front View (Clone)"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="overview-text-wrapper">
          <h1 class="fade-item stagger-4">Cayenne S</h1>

          <div class="overview-text fade-item stagger-5">
            <p>
              The Porsche Cayenne S is one of the most appealing luxury SUVs. It
              boasts impeccable construction, intense features, and a
              surprisingly useful cabin. While it lacks a third row, its
              sliding, reclining, and folding rear seat offers a degree of
              versatility that other luxury SUVs lack.
            </p>
            <p>
              With the new 2013 Cayenne Diesel model and the carry-over S
              Hybrid, good fuel economy also becomes a strong selling point,
              while maintaining the decades of high-performance expectations
              associated with a Porsche.
            </p>
          </div>
        </div>
      </div>

      <div class="section-to-animate fade-item">
        <h2>Performance Metrics</h2>

        <div class="performance-section content-card fade-item">
          <p>
            Despite purists' lamentations, the Cayenne is Porsche to its core,
            being one of the most rewarding and involving SUVs to drive on the
            highway. Handling is exceptional, improving further with certain
            high-tech chassis options. The Turbo model is even quicker than many
            sports cars.
          </p>
        </div>
      </div>

      <div class="section-to-animate fade-item stagger-1">
        <h2>Technical Specifications</h2>
        <div class="specs-section">
          <div class="specs-engine content-card fade-item stagger-2">
            <h3>Engine & Performance (2013 S)</h3>
            <ul>
              <li>Engine Type: 4.8-liter V8 (Naturally Aspirated)</li>
              <li>Max Power: $400 \text{ hp} @ 6,500 \text{ rpm}$</li>
              <li>Max Torque: $369 \text{ lb-ft} @ 3,500 \text{ rpm}$</li>
              <li>0-60 mph: $5.4 \text{ seconds}$</li>
              <li>Top Speed: $165 \text{ mph} (266 \text{ km/h})$</li>
            </ul>
          </div>

          <div class="specs-dimensions content-card fade-item stagger-3">
            <h3>Dimensions & Economy</h3>
            <ul>
              <li>Length: $4,846 \text{ mm}$</li>
              <li>Width: $1,939 \text{ mm}$</li>
              <li>Height: $1,705 \text{ mm}$</li>
              <li>Curb Weight: $2,065 \text{ kg}$</li>
              <li>
                Fuel Economy (EPA Rated): $16/22 \text{ mpg}$ City/Highway
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section-to-animate fade-item stagger-1">
        <h2>Driver's Verdict</h2>
        <div class="features-section">
          <div class="pros content-card fade-item stagger-2">
            <h3>Pros</h3>
            <ul>
              <li>Excellent handling</li>
              <li>Invigorating V8 engine</li>
              <li>Super efficient engine options (Diesel/Hybrid)</li>
              <li>Versatile sliding and reclining rear seat</li>
            </ul>
          </div>

          <div class="cons content-card fade-item stagger-3">
            <h3>Cons</h3>
            <ul>
              <li>Fragile crafted interior</li>
              <li>Many options are expensive</li>
              <li>Less cargo capacity than some rivals</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br />

    <div id="footer-placeholder"></div>

    <br /><br /><br /><br /><br />

    <script src="../script.js"></script>
    <script src="../../js/components.js"></script>
  </body>
</html>
