<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lincoln MKC Details - ADVANCED STOCK</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../../components/style.css" />
    <link rel="stylesheet" href="../../components/navbar/style.css" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div class="bg-glow glow-1"></div>
    <div class="bg-glow glow-2"></div>

    <div class="container">
      <a href="../../home/index.html" class="back-link fade-item stagger-2"
        >← Back to Inventory</a
      >

      <div class="header-section">
        <div class="carousel-container fade-item stagger-3">
          <div class="carousel-viewport">
            <div class="carousel-inner">
              <div class="slide">
                <img
                  src="../../images/ford_pics/ford1.jpg"
                  alt="Lincoln MKC - Front View"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/ford_pics/ford2.jpg"
                  alt="Lincoln MKC - Profile"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/ford_pics/ford3.jpg"
                  alt="Lincoln MKC - Rear View"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/ford_pics/ford4.jpg"
                  alt="Lincoln MKC - Interior View"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/ford_pics/ford5.jpg"
                  alt="Lincoln MKC - Engine Bay"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/ford_pics/ford6.jpg"
                  alt="Lincoln MKC - Dashboard"
                />
              </div>
              <div class="slide clone-slide">
                <img
                  src="../../images/ford_pics/ford1.jpg"
                  alt="Lincoln MKC - Front View (Clone)"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="overview-text-wrapper">
          <h1 class="fade-item stagger-4">Lincoln MKC</h1>

          <div class="overview-text fade-item stagger-5">
            <p>
              The 2015 Lincoln MKC sits in the middle of the luxury compact SUV
              class. It has a very appealing cabin, two strong engine options,
              and crisp and lively handling, but some of its rivals bring more
              to the table. The Lincoln MKC is produced by Lincoln. Lincoln
              launched the MKC concept at the 2013 LA Auto Show and the
              production model officially went on sale in June 2014. The MKC is
              built upon the Ford Global C platform, shared with the Ford Escape
              small SUV. The 2015 model is assembled at Louisville Assembly
              Plant.
            </p>
          </div>
        </div>
      </div>

      <div class="section-to-animate fade-item">
        <h2>Performance Metrics</h2>

        <div class="performance-section content-card fade-item">
          <p>
            The 2015 Lincoln MKC comes standard with a 240-horsepower
            turbocharged (EcoBoost) 2.0-liter four-cylinder engine. A
            285-horsepower EcoBoost 2.3 liter four-cylinder engine is available.
            Both engines are mated to a six-speed automatic. The EPA estimates
            that the MKC gets $20/29 \text{ mpg}$ city/highway, which is average
            for the class. Models with the upgraded engine come standard with
            all-wheel drive, and accelerate strongly off-the-line and deliver
            solid highway passing power.
          </p>
        </div>
      </div>

      <div class="section-to-animate fade-item stagger-1">
        <h2>Technical Specifications</h2>
        <div class="specs-section">
          <div class="specs-engine content-card fade-item stagger-2">
            <h3>Engine & Performance (2.3L)</h3>
            <ul>
              <li>Engine Type: 2.3L Turbocharged In-line 4 (EcoBoost)</li>
              <li>Max Power: $285 \text{ hp} @ 5,500 \text{ rpm}$</li>
              <li>Max Torque: $305 \text{ lb-ft} @ 3,000 \text{ rpm}$</li>
              <li>Drivetrain: All-Wheel Drive (AWD)</li>
              <li>Transmission: 6-speed Automatic</li>
            </ul>
          </div>

          <div class="specs-dimensions content-card fade-item stagger-3">
            <h3>Dimensions & Economy</h3>
            <ul>
              <li>Length: $4,557 \text{ mm}$</li>
              <li>Width: $1,854 \text{ mm}$</li>
              <li>Height: $1,659 \text{ mm}$</li>
              <li>Curb Weight: $1,745 \text{ kg (AWD)}$</li>
              <li>
                Fuel Economy: $20/29 \text{ mpg}$ City/Highway (Base 2.0L)
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section-to-animate fade-item stagger-1">
        <h2>Driver's Verdict</h2>
        <div class="features-section">
          <div class="pros content-card fade-item stagger-2">
            <h3>Pros</h3>
            <ul>
              <li>Robust engines</li>
              <li>Agile handling</li>
              <li>Smooth ride</li>
            </ul>
          </div>

          <div class="cons content-card fade-item stagger-3">
            <h3>Cons</h3>
            <ul>
              <li>Faddily crafted interior</li>
              <li>Tight rear seats</li>
              <li>Small cargo hold</li>
              <li>Laggy automatic transmission</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br />

    <div id="footer-placeholder"></div>

    <br /><br /><br /><br /><br />

    <script src="../script.js"></script>
    <script src="../../js/components.js"></script>
  </body>
</html>
