<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Drive | Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../components/navbar/style.css" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <section class="hero full-height">
      <!-- Background Glow Effects -->
      <div class="bg-glow glow-1"></div>
      <div class="bg-glow glow-2"></div>
      <!-- Background Slideshow -->

      <div class="container centered-container">
        <div class="glass-panel login-container scroll-animate">
          <h2 class="form-title">Welcome Back</h2>
          <p class="form-subtitle">Login to your account to continue</p>

          <form id="loginForm">
            <div class="form-group">
              <label><i class="fa-solid fa-envelope"></i> Email</label>
              <input type="email" placeholder="john@example.com" required />
            </div>

            <div class="form-group">
              <label><i class="fa-solid fa-lock"></i> Password</label>
              <input type="password" placeholder="••••••••" required />
            </div>

            <div class="form-options">
              <label class="remember-me">
                <input type="checkbox" /> Remember me
              </label>
              <a href="#" class="forgot-password">Forgot Password?</a>
            </div>

            <button type="submit" class="btn btn-primary full-width">
              Login <i class="fa-solid fa-arrow-right-to-bracket"></i>
            </button>
          </form>

          <div class="form-footer">
            <p>
              Don't have an account?
              <a href="../signup/index.html" class="text-accent">Sign up</a>
            </p>
            <br />
            <a href="../index.html" class="back-link"
              ><i class="fa-solid fa-arrow-left"></i> Back to Home</a
            >
          </div>
        </div>
      </div>
    </section>

    <script src="../script.js"></script>
    <script src="script.js"></script>
    <script src="../js/components.js"></script>
  </body>
</html>
